# BhatgatCustomer

./: bachatgat.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/bachatgatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/graminvikreta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachatgatapp/API/: APIClient.java  APInterface.java  Api.java  ApiInterface.java  SMessage.java
app/src/main/java/com/bachatgatapp/Activity/: CountrySpinner.java  ForgotPassword.java  JSSEProvider.java  Login.java  LoginOtp.java  Mail.java  MainPage.java  OrderConfirmed.java  SignUp.java  SplashScreen.java  VerificationActivity.java  Verify.java
app/src/main/java/com/bachatgatapp/Adapter/: CategoryAdapter.java  ExpandableListAdapter.java  GalleryAdapter.java  HomeProductsViewHolder.java  MyOrdersAdapter.java  OrdersAdapter.java  ProductListAdapter.java  SearchProductListAdapter.java  SizeListAdapter.java  SlidingImage_Adapter.java  WishListAdapter.java
app/src/main/java/com/bachatgatapp/Applications/: SmsVerificationApp.java
app/src/main/java/com/bachatgatapp/Extra/: Common.java  Config.java  DetectConnection.java
app/src/main/java/com/bachatgatapp/Fragment/: BuyNow.java  Category.java  Change_Password.java  Complaints.java  Home.java  MyCartList.java  MyOrders.java  MyProfile.java  PastOrder.java  PastOrderDetails.java  PrivatePolicy.java  ProductDetail.java  ProductList.java  Profile_Management.java  Searchview.java  TermsAndConditions.java  Wishlist.java
app/src/main/java/com/bachatgatapp/Model/: AddToWishlistResponse.java  CategoryData.java  GeocodingLocation.java  Orders.java  Product.java  ProductData.java  ProductImages.java  Viewpager.java  ViewpagerResponce.java  WishlistResponse.java
app/src/main/java/com/bachatgatapp/helper/: AppSignatureHelper.java
app/src/main/java/com/bachatgatapp/interfaces/: OtpReceivedInterface.java
app/src/main/java/com/bachatgatapp/receiver/: SmsBroadcastReceiver.java
app/src/main/java/com/graminvikreta/: SupplierProductList.java
app/src/main/java/com/graminvikreta/API/: APIClient.java  APInterface.java  Api.java  ApiInterface.java  SMessage.java
app/src/main/java/com/graminvikreta/Activity/: CountrySpinner.java  ForgotPassword.java  JSSEProvider.java  Login.java  Mail.java  (+7 more)
app/src/main/res/drawable/: adres.xml  applybutton.xml  button_blue_generic.xml  category.xml  editextborder.xml  email.xml  logout.xml  main_button.xml  my_profile.xml  no.xml  pass.xml  raiseorderborder.xml  reclycle.xml  solid_border.xml  yes.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_otp.xml  activity_main_page.xml  activity_order_confirmed.xml  activity_sign_up.xml  activity_spalsh_screen.xml  activity_verification.xml  activity_verify.xml  app_bar_main_page.xml  award_order_list.xml  bid_dailog.xml  bid_list.xml  bottom_sheet_content.xml  cart_list_items.xml  categorylist.xml  content_main_page.xml  custom_pager.xml  fragment_award_bid.xml  fragment_bid_product.xml  fragment_buy_now.xml  fragment_category.xml  fragment_change__password.xml  fragment_complaints.xml  fragment_home.xml  fragment_my_cart_list.xml  fragment_my_history.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_page.xml  fragment_past_order.xml  fragment_past_product_detail.xml  fragment_private_policy.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile_managment.xml  fragment_searchview.xml  fragment_terms_and_conditions.xml  fragment_view_biding.xml  fragment_wishlist.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bachatgatapp/: ExampleUnitTest.java
app/src/test/java/com/graminvikreta/: ExampleUnitTest.java
(+75 files in other folders)
