<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/simpleSwipeRefreshLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/back"
                android:background="@drawable/editextborder"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="10dp"
                android:drawableTint="@color/light_black"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="15dp"
                android:hint="Search Order Number"
                android:textStyle="bold"
                android:visibility="gone"
                android:singleLine="true"
                android:textSize="16sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/simpleListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:listSelector="#fdf8f5"
                android:divider="@color/black_overlay"
                android:dividerHeight="1dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/defaultMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>